REACT_APP_API_KEY="AIzaSyDp-53BJy4e723MmoR7PFV_NSpPk1TnNlk"
REACT_APP_AUTH_DOMAIN="react-firebase-authentic-6a260.firebaseapp.com"
REACT_APP_DATABASE_URL="https://react-firebase-authentic-6a260.firebaseio.com"
REACT_APP_PROJECT_ID="react-firebase-authentic-6a260"
REACT_APP_STORAGE_BUCKET="react-firebase-authentic-6a260.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1028984362452"
REACT_APP_ID="1:1028984362452:web:700571430c5b21307eb241"
REACT_MSN_ID="G-TM0KZLYQHH"